<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title for the Add Event page -->

    <!-- EditText for event name -->

    <TextView
        android:id="@+id/text_add_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Event"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_text_event_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Event Name"
        android:layout_below="@id/text_add_event_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- EditText for event date -->
    <EditText
        android:id="@+id/edit_text_event_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Event Date"
        android:layout_below="@id/edit_text_event_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- EditText for event time -->
    <EditText
        android:id="@+id/edit_text_event_time"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Event Time"
        android:layout_below="@id/edit_text_event_date"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- EditText for event address -->
    <EditText
        android:id="@+id/edit_text_event_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Event Address"
        android:layout_below="@id/edit_text_event_time"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!--    &lt;!&ndash; EditText for event description &ndash;&gt;
        <EditText
            android:id="@+id/edit_text_event_description"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Event Description"
            android:layout_below="@id/edit_text_event_address"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>-->

    <!-- Textview  for event "poster preview" -->
    <TextView
        android:id="@+id/textViewPosterPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_save"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:text="Poster Preview:" />

    <!-- ImageView for the event poster-->
    <ImageView
        android:id="@+id/imageViewEventPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPosterPreview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Button to upload QR & poster image -->

    <!-- Button to cancel -->

    <!-- Button to save -->

    <Button
        android:id="@+id/buttonUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_event_address"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:translationX="60dp"
        android:layout_marginTop="15dp"
        android:text="Upload Poster" />

    <Button
        android:id="@+id/button_upload_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="60dp"
        android:layout_toLeftOf="@id/buttonUploadImage"
        android:layout_below="@id/edit_text_event_address"
        android:layout_marginTop="15dp"
        android:text="Upload QR" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUploadImage"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="106dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:text="Save"
        android:layout_below="@id/buttonUploadImage"
        android:layout_toStartOf="@id/button_cancel"/>

</RelativeLayout>