<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- This activity shows after a user selects attendee from the intro page. They are to first create a profile-->
    <!-- I did not spend very much time on the UI, so it looks like shit. Feel free to change any of it-->
    <TextView
        android:id="@+id/profile_creation_textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Your Profile"
        android:textSize="30sp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    "

    <!-- CURRENTLY USING A PLACEHOLDER ICON FOR THIS IMAGEVIEW.-->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_creation_textHeader" />

    <TextView
        android:id="@+id/profile_photo_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap the photo to edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfile">
    </TextView>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Users name should be here:"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_subtext" />

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Users Contact Information Should be here"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextHomepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Users Homepage should be here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContact" />

    <Switch
        android:id="@+id/switchNotifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notifications"
        app:layout_constraintEnd_toStartOf="@+id/switchGeolocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHomepage"
        />

    <Switch
        android:id="@+id/switchGeolocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchNotifications"
        android:text="Geolocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchNotifications"
        app:layout_constraintTop_toBottomOf="@+id/editTextHomepage"
        />

    <Button
        android:id="@+id/buttonFinishProfileCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchGeolocation"
        />

</androidx.constraintlayout.widget.ConstraintLayout>