<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/slate_gray">

    <ImageView
        android:id="@+id/imageViewHeaderProfilePic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="10dp"
        android:src="@drawable/ic_launcher_foreground"
        /> <!-- Replace with users profile picture -->

    <TextView
        android:id="@+id/textViewHeaderUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="User's username goes here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black" />

    <!-- User profile and other header views -->
</LinearLayout>
