<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textStyle="bold"
    android:textSize="22sp"
    android:padding="12dp"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6936c8"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/text_dashboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/orienta"
        android:text="EVENT DETAILS"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewEventNameDiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dashboard_title"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Event Name:"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:id="@+id/event_poster"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textViewEventNameDiag"
        />

    <TextView
        android:id="@+id/textViewEventDateDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Date/Time:"
        android:layout_marginBottom="14dp"
        android:layout_below="@id/event_poster"/>

    <TextView
        android:id="@+id/textViewEventLocationDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Event Location:"
        android:layout_below="@id/textViewEventDateDiag"
        android:layout_marginBottom="14dp"/>
    <TextView
        android:id="@+id/textViewFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="The Event is Full"
        android:visibility="gone"
        />
    <Switch
        android:id="@+id/plan_to_attend_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Would you like to attend?"
        android:layout_below="@id/textViewEventLocationDiag"
        android:layout_marginBottom="14dp"/>

    <TextView
        android:id="@+id/textViewEventAnnouncementsDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="RECENT ANNOUNCEMENTS"
        android:layout_below="@id/plan_to_attend_list"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/textViewEventNullAnnouncementsDiag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="-40dp"
        android:text="No announcements have been made for this event yet. Check back later!"
        android:layout_below="@id/textViewEventAnnouncementsDiag"
        android:textSize="17sp" />


</RelativeLayout>